
server.port=8762
spring.application.name=api-gateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.ignored-services=*

zuul.routes.notes-service.service-id=notes-service
zuul.routes.notes-service.path=/notes-service/**

zuul.routes.user-service.service-id=user-service
zuul.routes.user-service.path=/user-service/**

user-service.url=http://user-service/user