
server.port=8762
spring.application.name=api-gateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.ignored-services=*

zuul.routes.notes-service.service-id=notes-service
zuul.routes.notes-service.path=/notes-service/**

zuul.routes.user-service.service-id=user-service
zuul.routes.user-service.path=/user-service/**

user-service.url=http://user-service/user

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/codecoolnotes.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=codecoolnotes
#server.ssl.enabled=true
#
#trust.store=classpath:keystore/codecoolnotes.p12
##trust store password
#trust.store.password=password

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:s.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=lucasiba
#server.ssl.enabled=true

