spring.datasource.username=codecoolnotes
spring.datasource.password=notespassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/notesservicedatabase
spring.jpa.hibernate.ddl-auto=create

spring.application.name=notes-service
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka