
#spring.datasource.url=jdbc:h2:~/codecool_notes_user_db;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.username=codecoolnotes
spring.datasource.password=notespassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/notesservicedatabase
#spring.jpa.hibernate.ddl-auto=create


spring.profiles.active=production


spring.application.name=user-service
server.port=8091
eureka.client.service-url.default-zone=http://localhost:8761/eureka