
#spring.datasource.url=jdbc:h2:~/codecool_notes_user_db;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE



spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=production


spring.application.name=user-service
server.port=8091
eureka.client.service-url.default-zone=http://localhost:8761/eureka